<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>

	<definition name="actor/view" extends="master.page">
		<put-attribute name="title" value="View actor" />
		<put-attribute name="body" value="/views/actor/view.jsp" />
	</definition>

</tiles-definitions>
